# HOOK_PRODUCTFILTER_INIT (250)

## Triggerpunkt

Nach dem Initialisieren der Basisfilter, in `ProductFilter::initBaseStates()`

## Parameter

* `JTL\Filter\ProductFilter` **productFilter** - Artikelfilterobjekt