# HOOK_LINKGROUPS_LOADED (303)

## Triggerpunkt

Nach dem Laden aller Link-Gruppen

## Parameter

* `\JTL\Link\LinkGroupList list` **list** - LinkGroupList-Object
* `bool`  **cache**
    * `true` - Linkgruppe wurde aus dem Cache geladen
    * `false` - Cache miss
