# HOOK_CORE_SESSION_CONSTRUCTOR (156)

## Triggerpunkt

Nach der Erzeugung einer neuen Session (`$_SESSION` ist nun verfügbar)

!!! caution

    Dieser Hook ist nicht über den Dispatcher nutzbar!

## Parameter

`--`