# HOOK_SITEMAP_EXPORT_GENERATE (285)

## Triggerpunkt

Vor dem Erzeugen des Sitemap-Exportes

## Parameter

* `Factories\FactoryInterface` **factories** - FactoryInterface
* `JTL\Sitemap\Export` **instance** - Sitemap-Objekt