# HOOK_SETZTE_POSITIONSPREISE (262)

## Triggerpunkt

Beim Setzen der Preise der Warenkorbpositionen

## Parameter

* `JTL\Cart\WarenkorbPos` **position** - neues Artikelobjekt
* `JTL\Cart\WarenkorbPos` **oldPosition** - altes Artikelobjekt